

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
    
}

img {
    display: block;
   
}

.container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
    
}

.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}

.btn:focus {
    outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}



/* Gallery Section */

.gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-left:200px;
}

.gallery-item {
    position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   margin: 1rem;
    color: #fff;
    cursor: pointer;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
    display: none;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}

.gallery-item-likes {
    margin-right: 2.2rem;
}

.gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}

.gallery-image {
    width: 100%;
  height: 50%;
    object-fit: contain;
}

/* Loader */

/* .loader {
    width: 5rem;
    height: 5rem;
    border: 0.6rem solid #999;
    border-bottom-color: transparent;
    border-radius: 50%;
    margin: 0 auto;
    animation: loader 500ms linear infinite;
} */

/* Media Query */



/* Spinner Animation */

@keyframes loader {
    to {
        transform: rotate(360deg);
    }
}

.selected{
  width: 100%;
  height: 50%;
  object-fit: contain;
}

.modal{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.7);
    z-index:-1;
    display:flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.5s ease-in-out;
  }
  .modal.active{
    opacity:1;
    z-index:100;
  }
  .modal .btn{
    position: absolute;
    top:20px;
    right:20px;
    color:#fff;
    background-color: transparent;
    border:0;
    font-size: 25px;
    cursor: pointer;
  }


.lets{
    display:flex;
    justify-content:center;
    padding-left: 200px;
    width: 100%;
    height:100vh;
  }
  
 
  
  .main{
    margin-top:30px;
  }
  .grid{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    gap:20px;
  }
  
  .grid img{
    width:300px;
    height: 300px;
    cursor: pointer;
    transition: opacity 0.5s ease-in-out;
  }
  .grid img:hover{
    opacity:0.8;
  }
  
  
  